<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{/fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script th:inline="javascript" th:src="@{/static/layout/js/account/change-password.js}"></script>
</head>
<body>
<div class="container-fluid" layout:fragment="content">
    <!-- MAIN -->
    <div class="main">
        <div class="container">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Change Password</h1>
            </div>
            <div class="user">
                <div class="form-group">
                    <label for="oldPassword">Old Password</label>
                    <input type="password" class="form-control form-control-user"
                           id="oldPassword"
                           placeholder="Old Password">
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" class="form-control form-control-user"
                           id="newPassword"
                           placeholder="New Password">
                </div>
                <div class="d-flex justify-content-center">
                    <span class="btn btn-primary" id="changePasswordButton">
                        Change Password
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>