<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{/fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script th:inline="javascript" th:src="@{/static/layout/js/account/account.js}"></script>
</head>
<body>
<div class="container-fluid" layout:fragment="content">
    <!-- MAIN -->
    <div class="main">
        <div class="container">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Account Info</h1>
            </div>
            <div class="user">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control form-control-user"
                           id="email"
                           placeholder="Email">
                </div>
                <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <label for="userName">User Name</label>
                        <input type="text" class="form-control form-control-user"
                               id="userName"
                               placeholder="User Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control form-control-user"
                               id="name"
                               placeholder="Name">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <label for="birthday">Birthday</label>
                        <input type="text" class="form-control form-control-user"
                               id="birthday"
                               placeholder="Birthday">
                    </div>
                    <div class="col-sm-6">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" class="form-control form-control-user"
                               id="phoneNumber"
                               placeholder="Phone Number">
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <span class="btn btn-primary" id="infoButton"></span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>