<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{/fragments/layout}"
>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        .checkin-button {
            height: 160px;
            width: 160px;
        }
    </style>
</head>
<body>
<div class="container-fluid" layout:fragment="content">
    <!-- MAIN -->
    <div class="main">
        <div class="row">
            <div class="card shadow col-12">
                <div class="card-header">
                    <h5 class="text-center">Checkin</h5>
                </div>
                <div class="card-body row justify-content-center">
                    <span class="btn btn-info btn-circle checkin-button" id="checkinButton">
                        <i class="fas fa-info-circle fa-4x"></i>
                    </span>
                </div>
                <div class="card-body row">
                    <div class="col-12">
                        <p class="text-center">Date: <span id="dateCheckin"></span></p>
                    </div>
                    <div class="col-12">
                        <p class="text-center">Checkin: <span id="checkinTime"></span></p>
                    </div>
                    <div class="col-12">
                        <p class="text-center">Checkout: <span id="checkoutTime"></span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script th:src="@{/static/layout/js/account/checkin.js}"></script>
</div>
</body>
</html>